#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ "Cosmic\ Escape"\ application.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Ricky\ Gordon\ k23075676\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ \r\n\ @param\ command\ \ \ The\ command\ given\ as\ an\ input\r\n
comment11.params=command
comment11.target=void\ use(Command)
comment11.text=\ \r\n\ Uses\ the\ item\ given\ by\ the\ second\ word\r\n\ optionally\ uses\ the\ item\ on\ the\ NPC\ given\ by\ the\ third\ word,\ depending\ on\ if\ the\ NPC\ is\ there\ and\ the\ item\r\n
comment12.params=command
comment12.target=void\ drop(Command)
comment12.text=\ \r\n\ Drops\ the\ item\ in\ the\ current\ room,\ so\ that\ it\ leaves\ the\ player's\ inventory\ and\ is\ added\ to\ the\ room's\ items.\r\n
comment13.params=command
comment13.target=void\ pickup(Command)
comment13.text=\ \r\n\ Picks\ up\ the\ specified\ item\ that\ is\ in\ the\ room\ and\ adds\ it\ to\ the\ inventory\ of\ the\ player\r\n\ as\ long\ as\ the\ item\ is\ one\ that\ can\ be\ picked\ up\ and\ the\ player\ is\ not\ carrying\ to\ much\ to\ carry\ it\r\n
comment14.params=
comment14.target=void\ inventory()
comment14.text=\ \r\n\ Displays\ all\ of\ the\ items\ the\ player\ is\ carrying\r\n
comment15.params=command
comment15.target=boolean\ quit(Command)
comment15.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment16.params=command
comment16.target=void\ password(Command)
comment16.text=\ \r\n\ Allows\ the\ user\ to\ enter\ the\ password\ to\ open\ the\ door\ to\ the\ director's\ office.\r\n
comment17.params=
comment17.target=void\ ending()
comment17.text=\ \r\n\ Activates\ the\ dialogue\ for\ the\ win\ event\r\n
comment18.params=
comment18.target=void\ ending2()
comment18.text=\ \r\n\ Activates\ the\ dialogue\ for\ the\ alternative\ ending\ and\ ends\ the\ game\r\n
comment19.params=
comment19.target=void\ alienEncounterDialogue()
comment19.text=\ \r\n\ Prints\ dialogue\ for\ when\ you\ encounter\ the\ alien\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment20.params=command
comment20.target=void\ shoot(Command)
comment20.text=\ \r\n\ Occurs\ when\ you\ use\ the\ gun\ on\ an\ NPC\r\n\ if\ you\ have\ a\ bullet\ and\ gun\ in\ your\ inventory,\ it\ kills\ the\ NPC\r\n
comment21.params=
comment21.target=void\ corpseEncounterDialogue()
comment21.text=\ \r\n\ Provides\ dialogue\ for\ when\ the\ corpse\ is\ in\ the\ same\ room\ as\ the\ player\r\n\ the\ corpse\ will\ drop\ the\ gun\ in\ the\ room\r\n
comment22.params=
comment22.target=void\ humanEncounterDialogue()
comment22.text=\ \r\n\ Displays\ dialogue\ for\ when\ the\ human\ is\ encountered\r\n
comment23.params=
comment23.target=void\ run()
comment23.text=\ \r\n\ Allows\ you\ try\ and\ escape\ the\ encounter\ with\ a\ human\ or\ alien\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ searchRoom()
comment6.text=\r\n\ Displays\ all\ of\ the\ items\ in\ the\ room\r\n
comment7.params=
comment7.target=void\ back()
comment7.text=\r\n\ Moves\ the\ player\ to\ the\ previous\ room\ they\ entered\r\n\ ...by\ accessing\ the\ end\ of\ the\ path\ list\ and\ removing\ that\ room\ subsequently\r\n
comment8.params=
comment8.target=void\ analyse()
comment8.text=\r\n\ Gives\ more\ information\ about\ the\ room\r\n\ or\ in\ certain\ rooms,\ gives\ clues\ for\ where\ the\ key\ is\ and\ how\ to\ open\ the\ door\ to\ it\r\n\r\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ out\ what\ each\ command\ does\ and\ how\ to\ call\ them\r\n
numComments=24
