#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Cosmic\ Escape"\ application.\r\n\r\nThis\ class\ is\ used\ for\ the\ items\ that\ are\ used\ by\ the\ player\ and\ found\ in\ the\ rooms\ of\ the\ game\r\nThey\ can\ be\ used,\ dropped\ and\ picked\ up\ using\ the\ various\ commands\ in\ the\ game\r\n\r\n\ @author\ Ricky\ Gordon\ \ k23075676\r\n
comment1.params=name\ weight
comment1.target=Item(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\r\n\ @return\ \ \ \ name\r\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\r\n\ @return\ \ \ \ weight\r\n
numComments=4
