#BlueJ class context
comment0.target=Npc
comment0.text=\r\nThis\ class\ is\ part\ of\ the\ "Cosmic\ Escape"\ application.\r\n\r\nThis\ class\ holds\ information\ about\ each\ NPC\ along\ with\ methods\ to\ allow\ them\ to\ interact\ with\ the\ game\r\nThere\ are\ 3\ NPCs\ in\ the\ game\:\ human,\ corpse\ and\ alien\r\nThe\ corpse\ is\ moving\ around\ and\ when\ in\ the\ same\ room\ as\ the\ player,\ it\ is\ found\ as\ a\ dead\ body\r\nThe\ human\ and\ alien\ will\ initiate\ dialogue\ and\ then\ try\ to\ kill\ the\ player\ when\ in\ the\ same\ room\r\n\ \r\n\ @author\ Ricky\ Gordon\ k23075676\r\n
comment1.params=room\ type
comment1.target=Npc(Room,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ NPC\r\n\ @param\ room\ Stores\ the\ room\ that\ the\ NPC\ starts\ in\r\n\ @param\ type\ Stores\ the\ type\ of\ NPC\ that\ it\ is\r\n
comment2.params=room\ justMove
comment2.target=void\ move(Room,\ boolean)
comment2.text=\r\n\ Moves\ the\ NPC\ to\ a\ new\ room\r\n\r\n\ @param\ room\ After\ the\ player\ runs\ from\ an\ NPC,\ the\ NPC\ cannot\ move\ to\ the\ same\ room\ as\ the\ player\r\n\ this\ parameter\ specifies\ the\ room\ that\ the\ NPC\ cannot\ move\ to\r\n\ @param\ justMove\ This\ parameter\ specifies\ whether\ there\ is\ a\ restriction\ on\ the\ room\ they\ can\ move\ to,\r\n\ given\ by\ the\ first\ parameter\r\n
comment3.params=
comment3.target=Room\ getRoom()
comment3.text=\r\n\ Getter\ method\ for\ the\ currentRoom\ attribute\r\n\ @return\ \ currentRoom\r\n
comment4.params=
comment4.target=void\ erase()
comment4.text=\r\n\ Changes\ the\ erase\ attribute\ so\ that\ the\ NPC\ is\ no\ longer\ interactable\r\n\ \ \ \ \r\n
comment5.params=
comment5.target=boolean\ getEraseValue()
comment5.text=\r\n\ @return\ \ \ \ erase\r\n
numComments=6
