#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Cosmic\ Escape"\ application.\r\n\r\n\ It\ contains\ information\ about\ the\ player\ and\ controls\ how\ they\ interact\ with\ the\ game.\r\n\ \r\n\ @author\ Ricky\ Gordon\ k23075676\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=item
comment10.target=void\ addItem(Item)
comment10.text=\r\n\ Adds\ the\ specified\ item\ to\ the\ inventory\r\n\ @param\ item\ \ \ \ The\ item\r\n
comment11.params=item
comment11.target=void\ removeItem(java.lang.String)
comment11.text=\r\n\ Removes\ the\ specified\ item\ from\ the\ inventory\r\n\ \r\n\ @param\ item\ \ The\ specified\ item\r\n
comment12.params=
comment12.target=void\ heal()
comment12.text=\r\n\ Increases\ hp\ when\ the\ medkit\ is\ used\r\n
comment13.params=
comment13.target=void\ addTime()
comment13.text=\r\n\ Adds\ movements\ points\ when\ the\ running\ shoes\ are\ used\r\n
comment14.params=
comment14.target=void\ move()
comment14.text=\r\n\ Decreases\ movement\ points\ every\ time\ the\ player\ moves\r\n
comment15.params=
comment15.target=void\ injure()
comment15.text=\r\n\ Decreases\ HP\ when\ the\ player\ is\ hurt\ by\ the\ alien\ or\ human\r\n
comment2.params=
comment2.target=int\ getMovementPoints()
comment2.text=\r\n\ @return\ \ \ \ movementPoints\r\n
comment3.params=
comment3.target=int\ getHP()
comment3.text=\r\n\ @return\ \ \ hp\r\n
comment4.params=
comment4.target=int\ getWeightCarrying()
comment4.text=\r\n\ @return\ \ \ \ weightCarrying\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getItemsCarried()
comment5.text=\r\n\ @return\ \ \ \ itemsCarried\r\n
comment6.params=weight
comment6.target=void\ addWeightCarrying(int)
comment6.text=\r\n\ Adds\ the\ weight\ to\ the\ player's\ load\r\n\r\n\ @param\ \ the\ weight\ of\ the\ item\ being\ added\r\n
comment7.params=weight
comment7.target=void\ removeWeightCarrying(int)
comment7.text=\r\n\ Removes\ weight\ from\ the\ player's\ load\r\n\r\n\ @param\ \ the\ weight\ of\ the\ item\ being\ removed\r\n
comment8.params=
comment8.target=int\ getWeightLimit()
comment8.text=\r\n\ @return\ \ \ \ weightLimit\r\n
comment9.params=
comment9.target=void\ addWeightLimit()
comment9.text=\r\n\ Increases\ the\ weight\ limit\ for\ when\ the\ backpack\ is\ picked\ up\r\n
numComments=16
