#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "Cosmic\ Escape"\ application.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Ricky\ Gordon\ k23075676\r\n\ @version\ 2016.02.29\r\n
comment1.params=description\ items\ longDescription
comment1.target=Room(java.lang.String,\ java.util.ArrayList,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ \r\n\ \r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=item
comment10.target=void\ addItem(Item)
comment10.text=\r\n\ Adds\ the\ specified\ item\ to\ the\ list\ of\ items\ in\ the\ room\r\n\ \r\n\ @param\ item\ \ The\ specified\ item\r\n
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment11.text=\r\n\ @return\ \ \ the\ description\r\n
comment12.params=
comment12.target=Room\ getRandExit()
comment12.text=\r\n\ Returns\ a\ random\ exit\ of\ the\ current\ room\r\n\ \r\n\ @return\ a\ random\ exit\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=
comment3.target=int\ exitsSize()
comment3.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getItems()
comment6.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment8.params=direction
comment8.target=Room\ getExit(java.lang.String)
comment8.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment9.params=item
comment9.target=void\ removeItem(java.lang.String)
comment9.text=\r\n\ Removes\ the\ specified\ item\ from\ the\ list\ of\ items\ in\ the\ room\r\n\ \r\n\ @param\ item\ \ \ The\ name\ of\ the\ item\ that\ is\ to\ be\ removed\r\n
numComments=13
